
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

automaton.level = ALL
xo.level = ALL

java.util.logging.SimpleFormatter.format = %1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$-6s %2$s - %5$s%6$s%n

java.util.logging.FileHandler.level     = ALL
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit     = 16777216
java.util.logging.FileHandler.append    = false
java.util.logging.FileHandler.pattern   = logs/xo.%u.%g.log

java.util.logging.ConsoleHandler.level     = CONFIG
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
